OPENAI_API_KEY=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
TMDB_API_KEY=dfac2d2b5de25734e34a433c53ab6dd8
